OPENAI_API_KEY=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
TMDB_API_KEY=dfac2d2b5de25734e34a433c53ab6dd8
